###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/bi/salessaas/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/bi/salessaas/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/bi/salessaas/persistence.xml

cuba.metadataConfig = +com/bi/salessaas/metadata.xml

cuba.viewsConfig = +com/bi/salessaas/views.xml

cuba.windowConfig = +com/bi/salessaas/web-screens.xml

cuba.menuConfig = +com/bi/salessaas/web-menu.xml

cuba.permissionConfig = +com/bi/salessaas/web-permissions.xml

cuba.mainMessagePack = +com.bi.salessaas.web

cuba.anonymousSessionId = 79b24a25-da2c-4b94-4d91-1c829a2d7311

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false