###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/bi/salessaas/spring.xml

cuba.persistenceConfig = +com/bi/salessaas/persistence.xml

cuba.metadataConfig = +com/bi/salessaas/metadata.xml

cuba.viewsConfig = +com/bi/salessaas/views.xml

cuba.mainMessagePack = +com.bi.salessaas.core

cuba.keyForSecurityTokenEncryption = 2yHLTv4wUWSYdJS1

cuba.anonymousSessionId = 79b24a25-da2c-4b94-4d91-1c829a2d7311

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false